PYTHONPATH=C:/Users/xgenx/AppData/Local/Autodesk/webdeploy/production/fd081b4c15f2fc37998034adb20de16163fc298f/Api/Python/packages
PARAMETERSPATH=D:/T3/Projects/self/handykeys/handykeys/Chassis/dimensions/parameters
